# springmvc

./: .gitignore  pom.xml
WebContent/WEB-INF/: springmvc.xml  web.xml
src/main/java/cn/com/zlqf/springmvc/controller/: HelloController.java  TestController.java
src/main/java/cn/com/zlqf/springmvc/entity/: User.java
src/main/java/cn/com/zlqf/springmvc/service/: UserService.java
src/main/java/cn/com/zlqf/springmvc/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  upload.jsp
src/main/webapp/res/js/: axios-0.12.0.js  index.js
src/main/webapp/res/webuploader/css/: diyUpload.css
src/main/webapp/res/webuploader/js/: diyUpload.js
